
> BRUH! on: July 25, 2020 22:57

> you can lead a fish to water, but you cannot make it drink on: July 25, 2020 23:06

> "remember when pinth fell into the river" HB anime club on: July 26, 2020 01:55

> "HARAM ALERTâ—â—â—HARAM ALERT â—â—â—
Stop posting HARAM, not islam way it is!!!  ðŸ˜±ðŸ˜±ðŸ˜± pray to allah you must Ù…Ù† Ù‚Ø¨Ù„ Ù‚Ø§Ø¶ Ù…Ø­ØªØ±Ù ÙˆØ§Ø­Ø¯ØŒ ÙˆØ§Ù„Ø¬Ø±Ø§Ø¦Ù… Ø§Ù„Ø³ÙŠØ§Ø³ÙŠØ© Ø§Ù„Ø®Ø·ÙŠØ±Ø©ØŒ ÙˆÙ…Ø­Ø§ÙƒÙ…Ø© Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªÙ‡Ù… Ø£Ù…Ø§Ù…ðŸ™ðŸ™ðŸ™" on: July 26, 2020 01:58

> https://cdn.discordapp.com/attachments/391019783774273539/735249912660230204/unknown.png on: July 26, 2020 02:00

> poop nigga nalls on: July 31, 2020 22:03

> imma beat niggers with my diamond pick on: August 02, 2020 22:01

> https://cdn.discordapp.com/attachments/732657838924627988/740620028457779250/unknown.png on: August 05, 2020 17:19

> my dad is with me on: August 14, 2020 17:35

> who are these balls? Nevermind, I stay balling when I play Darius on: August 14, 2020 17:36

> I do enjoy pasta, just add some Meatball and you can say "NO mario, You're doing it wrong" on: August 14, 2020 17:37

> "paneer perfect" - Kaisaaan on: June 16, 2021 12:24
